{
  "name": "write-to-congress",
  "version": "1.0.0",
  "description": "Write to Congress web app.",
  "main": "index.js",
  "scripts": {
    "xprebuild": "npm run clean",
    "clean": "gulp clean",
    "lint": "eslint src",
    "start": "npm run prepareForReload && nodemon --watch src -e js,scss,json -x npm run reload",
    "prepareForReload": "npm run createDirs",
    "reload": "npm run buildFiles && npm run server",
    "build": "npm run createDirs && npm run buildFiles",
    "buildFiles": "npm run babelify && npm run sassify && npm run browserify && npm run copyResources && npm run copyImages",
    "createDirs": "gulp createDirs",
    "babelify": "babel src --ignore src/third-party/materialize-css --source-maps --out-dir ./lib",
    "sassify": "gulp sassify",
    "browserify": "browserify ./lib/index.js --debug -o ./public/js/bundle.js",
    "copyImages": "cp ./src/components/*/images/*.* ./public/images/",
    "copyResources": "gulp copyResources",
    "server": "node_modules/.bin/http-server -c-1",
    "deploy": "gh-pages -d public",
    "test": "mocha test --recursive"
  },
  "author": "Gianluca Macciocca",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.7.3",
    "basement-storage": "^0.1.1",
    "classnames": "^2.2.5",
    "core-js": "^2.4.1",
    "dependency-theory": "^0.1.5",
    "es6-promise": "^4.0.5",
    "history": "^4.3.0",
    "honest-error": "^0.1.0",
    "life-events": "^0.1.0",
    "lingo-localize": "^0.1.0",
    "material-ui": "^0.16.4",
    "moment": "^2.17.1",
    "parse-address": "0.0.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^2.0.1",
    "solo-application": "^0.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-es6-promise": "^1.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "copy": "^0.3.0",
    "del": "^2.2.2",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "gh-pages": "^0.11.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-json-sass": "0.0.2",
    "gulp-json5": "0.0.2",
    "gulp-merge-json": "^0.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.1.1",
    "http-server": "^0.9.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": "4.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gmacciocca/coffee-with-congress.git"
  }
}
