{
  "name": "coffee-with-congress",
  "version": "1.0.0",
  "description": "Coffee With Congress web app.",
  "main": "index.js",
  "scripts": {
    "xprebuild": "npm run clean",
    "clean": "gulp clean",
    "start": "npm run nodemon",
    "nodemon": "nodemon --watch src -e js,scss,json -x npm run reload",
    "reload": "npm run build && npm run server",
    "build": "npm run createDirs && npm run babelify && npm run sassify && npm run browserify && npm run copyResources && npm run copyImages",
    "deploy": "gh-pages -d public",
    "server": "node_modules/.bin/http-server -c-1",
    "createDirs": "gulp createDirs",
    "babelify": "babel src --source-maps --out-dir ./lib",
    "browserify": "browserify ./lib/index.js --debug -o ./public/js/bundle.js",
    "sassify": "gulp sassify",
    "copyImages": "cp ./src/images/*.* ./public/images/",
    "copyResources": "cp ./src/resources/*.json ./public/resources/",
    "test": "mocha test --recursive",
    "xxxxtest": "mocha --opts test/mocha.all.opts --colors"
  },
  "author": "Gianluca Macciocca",
  "license": "MIT",
  "dependencies": {
    "basement-storage": "^0.1.0",
    "dependency-theory": "^0.1.4",
    "es6-promise": "^4.0.5",
    "history": "^4.3.0",
    "honest-error": "^0.1.0",
    "life-events": "^0.1.0",
    "lingo-localize": "^0.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "solo-application": "^0.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-es6-promise": "^1.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "copy": "^0.3.0",
    "del": "^2.2.2",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "gh-pages": "^0.11.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-json5": "0.0.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.1.1",
    "http-server": "^0.9.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": "4.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gmacciocca/coffee-with-congress.git"
  }
}
